# CheckidayViewer

./: CheckidayViewer.sln  LICENSE  README.md
CheckidayViewer/Client/: CheckidayViewer.Client.csproj  Program.cs  _Imports.razor
CheckidayViewer/Client/Models/: LoadingState.cs  ViewerType.cs
CheckidayViewer/Client/Pages/: HolidayViewer.razor  Index.razor
CheckidayViewer/Client/Properties/: launchSettings.json
CheckidayViewer/Client/Services/: CheckidayViewerApiClients.cs
CheckidayViewer/Client/Shared/: HolidayCardComponent.razor  HolidayTableComponent.razor  HolidayViewerComponent.razor  LoadingContainerComponent.razor  LoadingContentComponent.razor  MainLayout.razor
CheckidayViewer/Client/wwwroot/: index.html  manifest.json
CheckidayViewer/Server/: CheckidayViewer.Server.csproj  Program.cs  Startup.cs  appsettings.json  nswag.json
CheckidayViewer/Server/Controllers/: HolidaysController.cs
CheckidayViewer/Server/Pages/: Error.cshtml  Error.cshtml.cs
CheckidayViewer/Server/Properties/: launchSettings.json
CheckidayViewer/Server/wwwroot/api/v1/: specification.json
CheckidayViewer/Shared/: CheckidayViewer.Shared.csproj
CheckidayViewer/Shared/Models/: CheckidayApiResult.cs  CheckidayEventApiResult.cs  CheckidayEventsApiResult.cs  CheckidayHoliday.cs  CheckidaySettingsOptions.cs  Holiday.cs  HolidayListResult.cs
